# strbasexml2csv

./: LICENSE  README.md  pom.xml
src/main/java/org/hyperjeroen/strbasexml2csv/: STRbasexml2csv.java
src/main/xsd/: strbase.xsd
